﻿<topic template="Default" lasteditedby="СЕргей" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Кнопка с иконкой и текстом 2</title>
  <keywords>
    <keyword translate="true">Static</keyword>
    <keyword translate="true">STM_SETICON</keyword>
  </keywords>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Кнопка с иконкой и текстом 2</text></para>
    </header>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Демонстрация создания кнопки, на которой отображается и иконка и заголовок. Данный пример похож на </text><link displaytype="text" defaultstyle="true" type="topiclink" href="Example_ButtonWithIconAndText" styleclass="Normal" translate="true">пример</link><text styleclass="Normal" translate="true">. Здесь мы решаем ту же задачу, но другим способом.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Мы создаём обычную кнопку и два статических элемента управления (окна &quot;Static&quot;), которые являются дочерними (по отношению к кнопке) окнами. В первое окно &quot;Static&quot; мы с помощью сообщения STM_SETICON выведем иконку. Второе окно &quot;Static&quot; будет отображать &quot;заголовок&quot; кнопки.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Так мы имитируем кнопку с иоконкой и заголовком. Его можно использовать и для имитации CommandLinkButton. Причем такая имитация будет работать и на более старых (по сравненю с Windows Vista) версиях операционной системы. </text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#008000;" translate="true">#include &lt;windows.h&gt;</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#008000;" translate="true">#include </text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">&quot;Constants.h&quot;</text></para>
    <para styleclass="Code Example"></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:italic; color:#000080;" translate="true">//Оконная процедура главного окна</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">LRESULT CALLBACK WndProc(HWND hwnd, UINT uMsg, WPARAM wParam, LPARAM lParam)</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">{</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">switch</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">(uMsg){ &#160; </text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; &#160; </text><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">case</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> WM_COMMAND:</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; &#160; &#160; &#160;</text><text styleclass="Code Example" style="font-weight:normal; font-style:italic; color:#000080;" translate="true">//Убеждаемся в том, что получено сообщение от кнопки</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; &#160; &#160; &#160;</text><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">if</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">(wParam == _WPARAM)</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; &#160; &#160; &#160; &#160; MessageBox(hwnd,</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">&quot;Вы нажали на кнопку с иконкой и заголовком&quot;</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">,</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">&quot;&quot;</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">,MB_OK); &#160; &#160; &#160; &#160; &#160; &#160;</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; &#160; &#160; &#160;</text><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">break</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">; &#160; &#160; &#160; </text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; &#160; </text><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">case</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> WM_CLOSE: &#160; DestroyWindow(hwnd); </text><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">break</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">;</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; &#160; </text><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">case</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> WM_DESTROY: PostQuitMessage(</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">0</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">); </text><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">break</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">;</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; &#160; </text><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">default</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">: </text><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">return</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> DefWindowProc(hwnd, uMsg, wParam, lParam);</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;}</text><text styleclass="Code Example" style="font-weight:normal; font-style:italic; color:#000080;" translate="true">//switch(uMsg){</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">return</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">&#32;</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">0</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">;</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">}</text></para>
    <para styleclass="Code Example"></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">WINAPI WinMain(HINSTANCE hInstance, HINSTANCE hPrevInstance, LPSTR lpCmdLine, </text><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">int</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> nCmdShow)</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">{</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">char</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> ClassName[] = </text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">&quot;MyWindowClass&quot;</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">;</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;WNDCLASSEX wc;</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;MSG msg;</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><text styleclass="Code Example" style="font-weight:normal; font-style:italic; color:#000080;" translate="true">//Заполняем структуру WNDCLASSEX</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;wc.cbSize = </text><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">sizeof</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">(wc);</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;wc.style = </text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">0</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">;</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;wc.lpfnWndProc = WndProc;</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;wc.cbClsExtra = </text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">0</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">;</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;wc.cbWndExtra = </text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">0</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">;</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;wc.hInstance = hInstance;</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;wc.hIcon = NULL;</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;wc.hCursor = NULL;</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;wc.hbrBackground = (HBRUSH)COLOR_BTNSHADOW;</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;wc.lpszMenuName = NULL;</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;wc.lpszClassName = ClassName;</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;wc.hIconSm = NULL;</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><text styleclass="Code Example" style="font-weight:normal; font-style:italic; color:#000080;" translate="true">//Регистрируем оконный класс</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;RegisterClassEx(&amp;wc);</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><text styleclass="Code Example" style="font-weight:normal; font-style:italic; color:#000080;" translate="true">//Создаем окно</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;HWND hwnd;</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;hwnd = CreateWindowEx(</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">0</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">, ClassName, </text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">&quot;Кнопка с иконкой и заголовком&quot;</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">,</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;WS_VISIBLE|WS_CAPTION|WS_SYSMENU|WS_OVERLAPPED|WS_BORDER,</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">400</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">, </text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">300</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">, </text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">260</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">, </text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">130</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">, NULL, </text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">0</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">, hInstance, </text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">0</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">); &#160; &#160; &#160; &#160;</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><text styleclass="Code Example" style="font-weight:normal; font-style:italic; color:#000080;" translate="true">//Создаем кнопку</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;HWND hwndButton;</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;hwndButton = CreateWindowEx(</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">0</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">, </text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">&quot;Button&quot;</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">, </text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">&quot;&quot;</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">,</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;WS_CHILD|WS_VISIBLE|BS_PUSHBUTTON,</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">40</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">, </text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">20</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">, </text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">170</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">, </text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">50</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">, hwnd, (HMENU)ID_BUTTON, hInstance, </text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">0</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">); &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; </text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><text styleclass="Code Example" style="font-weight:normal; font-style:italic; color:#000080;" translate="true">//Создаём окно, в котором будет отображаться иконка</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;HWND hwndStatic;</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;hwndStatic = CreateWindowEx(</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">0</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">,</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">&quot;Static&quot;</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">,</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">&quot;&quot;</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">,</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;WS_CHILD|WS_VISIBLE|SS_ICON,</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">5</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">,</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">5</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">,</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">20</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">,</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">20</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">,hwndButton,NULL,hInstance,</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">0</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">);</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><text styleclass="Code Example" style="font-weight:normal; font-style:italic; color:#000080;" translate="true">//Загружаем иконку из ресурсов</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;HICON hIcon;</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;hIcon = LoadIcon(hInstance,MAKEINTRESOURCE(ID_ICON));</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><text styleclass="Code Example" style="font-weight:normal; font-style:italic; color:#000080;" translate="true">//Устанавливаем иконку</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;SendMessage(hwndStatic,STM_SETICON,(WPARAM)hIcon,(LPARAM)</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">0</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">);</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><text styleclass="Code Example" style="font-weight:normal; font-style:italic; color:#000080;" translate="true">//Создаём окно, в котором будет отображаться заголовок</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;hwndStatic = CreateWindowEx(</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">0</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">,</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">&quot;Static&quot;</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">,</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">&quot;Кнопка с иконкой&quot;</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">,</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;WS_CHILD|WS_VISIBLE,</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">45</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">,</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">15</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">,</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">120</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">,</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">20</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">,hwndButton,NULL,hInstance,</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">0</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">);</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><text styleclass="Code Example" style="font-weight:normal; font-style:italic; color:#000080;" translate="true">//Цикл обработки сообщений &#160; &#160; &#160; &#160;</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">while</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">(GetMessage(&amp;msg,NULL,</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">0</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">,</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">0</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">)) { &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; &#160; TranslateMessage(&amp;msg);</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; &#160; DispatchMessage(&amp;msg); &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;}</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><text styleclass="Code Example" style="font-weight:normal; font-style:italic; color:#000080;" translate="true">//Снимаем с регистрации зарегистрированный ранее оконный класс</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;UnregisterClass(ClassName, hInstance);</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">return</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">&#32;</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">0</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">;</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">}</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Заголовочный файл Constants.h</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#008000;" translate="true">#define ID_ICON </text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">0x100</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:italic; color:#000080;" translate="true">//Идентификатор кнопки</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#008000;" translate="true">#define ID_BUTTON &#160; </text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">0x0200</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#008000;" translate="true">#define _WPARAM ((WPARAM)((BN_CLICKED&lt;&lt;</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">8</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#008000;" translate="true">)+ID_BUTTON))</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Файл ресурсов.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#008000;" translate="true">#include </text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">&quot;Constants.h&quot;</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">ID_ICON ICON </text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">&quot;MyIcon.ico&quot;</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Внешне главное окно данного приложения ничем не отличается от главного окна приложения в </text><link displaytype="text" defaultstyle="true" type="topiclink" href="Example_ButtonWithIconAndText" styleclass="Normal" translate="true">примере</link><text styleclass="Normal" translate="true">.</text></para>
  </body>
</topic>
