﻿<topic template="Default" lasteditedby="СЕргей" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">IMAGEINFO</title>
  <keywords>
    <keyword translate="true">commctrl</keyword>
    <keyword translate="true">IMAGEINFO</keyword>
  </keywords>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">IMAGEINFO</text></para>
    </header>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Содержит информацию об изображении в коллекции изображений. Эта структура используется в функции </text><link displaytype="text" defaultstyle="true" type="topiclink" href="ImageList_GetImageInfo" styleclass="Normal" translate="true">ImageList_GetImageInfo</link><text styleclass="Normal" translate="true">.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px;"></para>
    <para style="text-align:justify;"><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Прототип</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Code Example" style="text-indent:48px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">typedef</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">&#32;</text><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">struct</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> _IMAGEINFO {</text></para>
    <para styleclass="Code Example" style="text-indent:48px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;HBITMAP hbmImage;</text></para>
    <para styleclass="Code Example" style="text-indent:48px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;HBITMAP hbmMask;</text></para>
    <para styleclass="Code Example" style="text-indent:48px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">int</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; &#160; Unused1;</text></para>
    <para styleclass="Code Example" style="text-indent:48px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">int</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; &#160; Unused2;</text></para>
    <para styleclass="Code Example" style="text-indent:48px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;RECT &#160; &#160;rcImage;</text></para>
    <para styleclass="Code Example" style="text-indent:48px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">} IMAGEINFO, *LPIMAGEINFO;</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px;"></para>
    <para style="text-align:justify;"><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Поля структуры</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">hbmImage</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Описатель битовой карты (bitmap), содержащей изображение.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">hbmMask</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Описатель двуцветной битовой карты, содержащей маски для изображений. Если коллекция изображений не имеет маски, то значение этого поля равно NULL.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">Unused1</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Не используется. Значение этого поля всегда должно быть равно нулю.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">Unused2</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Не используется. Значение этого поля всегда должно быть равно нулю.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">rcImage</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Структура </text><link displaytype="text" defaultstyle="true" type="topiclink" href="RECT" styleclass="Normal" translate="true">RECT</link><text styleclass="Normal" translate="true">, описывающая ограничивающий прямоугольник, внутри которого расположено изображение </text><text styleclass="Normal" style="font-style:italic;" translate="true">hbmImage</text><text styleclass="Normal" translate="true">.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal"><text styleclass="Normal" style="font-weight:bold;" translate="true">Заголовочный файл: &#160; &#160; &#160; &#160; &#160; &#160; &#160; </text><text styleclass="Normal" style="font-weight:normal;" translate="true">Commctrl.h</text></para>
  </body>
</topic>
