﻿<topic template="Default" lasteditedby="СЕргей" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">IMAGELISTDRAWPARAMS</title>
  <keywords>
    <keyword translate="true">CLR_DEFAULT</keyword>
    <keyword translate="true">CLR_NONE</keyword>
    <keyword translate="true">commctrl</keyword>
    <keyword translate="true">IMAGELISTDRAWPARAMS</keyword>
  </keywords>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">IMAGELISTDRAWPARAMS</text></para>
    </header>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Содержит информацию об операции рисования коллекции изображений. Используется совместно с функцией </text><link displaytype="text" defaultstyle="true" type="topiclink" href="ImageList_DrawIndirect" styleclass="Normal" translate="true">ImageList_DrawIndirect</link><text styleclass="Normal" translate="true">.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para style="text-align:justify;"><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Прототип</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Code Example" style="text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#008000;" translate="true">#if (_WIN32_IE &gt;= </text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">0x0300</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#008000;" translate="true">)</text></para>
    <para styleclass="Code Example" style="text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">typedef</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">&#32;</text><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">struct</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> tagIMAGELISTDRAWPARAMS {</text></para>
    <para styleclass="Code Example" style="text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; DWORD cbSize;</text></para>
    <para styleclass="Code Example" style="text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; HIMAGELIST himl;</text></para>
    <para styleclass="Code Example" style="text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; </text><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">int</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> i;</text></para>
    <para styleclass="Code Example" style="text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; HDC hdcDst;</text></para>
    <para styleclass="Code Example" style="text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; </text><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">int</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> x;</text></para>
    <para styleclass="Code Example" style="text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; </text><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">int</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> y;</text></para>
    <para styleclass="Code Example" style="text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; </text><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">int</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> cx;</text></para>
    <para styleclass="Code Example" style="text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; </text><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">int</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> cy;</text></para>
    <para styleclass="Code Example" style="text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; </text><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">int</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> xBitmap; &#160; &#160; &#160; &#160;</text></para>
    <para styleclass="Code Example" style="text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; </text><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">int</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> yBitmap; &#160; &#160; &#160; &#160;</text></para>
    <para styleclass="Code Example" style="text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; COLORREF rgbBk;</text></para>
    <para styleclass="Code Example" style="text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; COLORREF rgbFg;</text></para>
    <para styleclass="Code Example" style="text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; UINT fStyle;</text></para>
    <para styleclass="Code Example" style="text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; DWORD dwRop;</text></para>
    <para styleclass="Code Example" style="text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#008000;" translate="true">#if (_WIN32_WINNT &gt;= </text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">0x0501</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#008000;" translate="true">)</text></para>
    <para styleclass="Code Example" style="text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; DWORD fState;</text></para>
    <para styleclass="Code Example" style="text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; DWORD Frame;</text></para>
    <para styleclass="Code Example" style="text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; COLORREF crEffect;</text></para>
    <para styleclass="Code Example" style="text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#008000;" translate="true">#endif</text></para>
    <para styleclass="Code Example" style="text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">} IMAGELISTDRAWPARAMS,*LPIMAGELISTDRAWPARAMS;</text></para>
    <para styleclass="Code Example" style="text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#008000;" translate="true">#endif </text><text styleclass="Code Example" style="font-weight:normal; font-style:italic; color:#000080;" translate="true">/* (_WIN32_IE &gt;= 0x0300) */</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">&#32;</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para style="text-align:justify;"><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Поля структуры</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">cbSize</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Размер структуры в байтах.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">himl</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Описатель коллекции изображений, содержащей отрисовываемое изображение.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">i</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Номер отрисовываемого изображения. Нумерация ведется с нуля.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">hdcDst</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Описатель целевого контекста устройства.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">x</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Координата по горизонтали, определяющая где следует отрисовать изображение.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">y</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Координата по вертикали, определяющая где следует отрисовать изображение.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">cx</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Значение, определяющее количество отрисовываемых пикселей, считая от левого верхнего угла изображения, заданного полями </text><text styleclass="Normal" style="font-style:italic;" translate="true">xBitmap</text><text styleclass="Normal" translate="true"> и </text><text styleclass="Normal" style="font-style:italic;" translate="true">yBitmap</text><text styleclass="Normal" translate="true">. Если значения полей </text><text styleclass="Normal" style="font-style:italic;" translate="true">cx</text><text styleclass="Normal" translate="true"> и </text><text styleclass="Normal" style="font-style:italic;" translate="true">cy</text><text styleclass="Normal" translate="true"> равны нулю, то функция отрисовывает всю секцию. Функция не гарантирует корректность значения этого поля.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">cy</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Значение, определяющее количество отрисовываемых пикселей, считая от левого верхнего угла изображения, заданного полями </text><text styleclass="Normal" style="font-style:italic;" translate="true">xBitmap</text><text styleclass="Normal" translate="true"> и </text><text styleclass="Normal" style="font-style:italic;" translate="true">yBitmap</text><text styleclass="Normal" translate="true">. Если значения полей </text><text styleclass="Normal" style="font-style:italic;" translate="true">cx</text><text styleclass="Normal" translate="true"> и </text><text styleclass="Normal" style="font-style:italic;" translate="true">cy</text><text styleclass="Normal" translate="true"> равны нулю, то функция отрисовывает всю секцию. Функция не гарантирует корректность значения этого поля.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">xBitmap</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Координата по горизонтали, определяющая левый верхний угол отрисовываемого изображения внутри самого изображения. Пиксели изображения, находящиеся слева от </text><text styleclass="Normal" style="font-style:italic;" translate="true">xBitmap</text><text styleclass="Normal" translate="true"> и выше </text><text styleclass="Normal" style="font-style:italic;" translate="true">yBitmap</text><text styleclass="Normal" translate="true"> не отображаются.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">yBitmap</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Координата по вертикали, определяющая левый верхний угол отрисовываемого изображения внутри самого изображения. Пиксели изображения, находящиеся слева от </text><text styleclass="Normal" style="font-style:italic;" translate="true">xBitmap</text><text styleclass="Normal" translate="true"> и выше </text><text styleclass="Normal" style="font-style:italic;" translate="true">yBitmap</text><text styleclass="Normal" translate="true"> не отображаются.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">rgbBk</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Цвет фона изображения. &#160;Данный параметр может содержать определенное приложением значение в формате RGB, или одно из значений перечисленных ниже.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">CLR_DEFAULT - цвет фона по умолчанию. Изображение отображается используя цвет фона коллекции изображения.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">CLR_NONE - цвета фона нет. Изображение делается прозрачным.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">rgbFg</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Цвет переднего плана (foreground color) изображения. Значение данного поля используется только если в поле </text><text styleclass="Normal" style="font-style:italic;" translate="true">fStyle</text><text styleclass="Normal" translate="true"> задан флаг </text><link displaytype="text" defaultstyle="true" type="topiclink" href="ImageList_DrawFlags" styleclass="Normal" translate="true">ILD_BLEND25</link><text styleclass="Normal" translate="true"> или </text><link displaytype="text" defaultstyle="true" type="topiclink" href="ImageList_DrawFlags" styleclass="Normal" translate="true">ILD_BLEND50</link><text styleclass="Normal" translate="true">. Данное поле может содержать определенный приложением цвет в формате RGB, или одно из значений перечисленных ниже.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">CLR_DEFAULT - цвет переднего плана по умолчанию. Изображение отрисовывается используя системный цвет подсветки в качестве цвета переднего плана.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">CLR_NONE - цвета смешивания (blend color) нет. Изображение смешивается с цветом целевого контекста устройства.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">fStyle</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Флаг, определяющий стиль рисования и, возможно, перекрывающее изображение. Данный параметр принимает одно из значений перечисленных </text><link displaytype="text" defaultstyle="true" type="topiclink" href="ImageList_DrawFlags" styleclass="Normal" translate="true">здесь</link><text styleclass="Normal" translate="true">, или их комбинацию.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">dwRop</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Значение определяющее растровую операцию. Даное значение определяет как цвета исходного прямоугольника будут объединяться с цветами целевого прямоугольника, получая тем самым финальный цвет. Данное поле игнорируется если значение поля </text><text styleclass="Normal" style="font-style:italic;" translate="true">fStyle</text><text styleclass="Normal" translate="true"> не содержит флага </text><link displaytype="text" defaultstyle="true" type="topiclink" href="ImageList_DrawFlags" styleclass="Normal" translate="true">ILD_ROP</link><text styleclass="Normal" translate="true">. Значение поля </text><text styleclass="Normal" style="font-style:italic;" translate="true">dwRop</text><text styleclass="Normal" translate="true"> принимает одно из значений перечсленных </text><link displaytype="text" defaultstyle="true" type="topiclink" href="IMAGELISTDRAWPARAMSFlags" styleclass="Normal" translate="true">здесь</link><text styleclass="Normal" translate="true">.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">fState</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Флаг, который определяет состояние рисования. Данное поле может содержать одно из значений перечисленных </text><link displaytype="text" defaultstyle="true" type="topiclink" href="ImageListStates" styleclass="Normal" translate="true">здесь</link><text styleclass="Normal" translate="true">, или их комбинацию. Для использования этого поля вы должны использовать библиотеку comctl32.dll версии 6.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">Frame</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Используется совместно с эффектом альфа смешивания.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Когда установлен флаг </text><link displaytype="text" defaultstyle="true" type="topiclink" href="ImageListStates" styleclass="Normal" translate="true">ILS_ALPHA</link><text styleclass="Normal" translate="true">, даннон поле содержит значение альфа канала. Значение данного параметра находится в интервале от 0 до 255, где значение нуль соответствует полностью прозрачному изображению, а значение 255 - полностью непрозрачному.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Для использования этого поля вы должны использовать библиотеку comctl32.dll версии 6.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">crEffect</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Цвет используемый для эффектов свечения (glow) и тени (shadow). Для использования этого поля вы должны использовать библиотеку comctl32.dll версии 6.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para style="text-align:justify;"><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Примечание</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Перекрывающее изображение - это изображение, которое отображается поверх изображения заданного в поле </text><text styleclass="Normal" style="font-style:italic;" translate="true">i</text><text styleclass="Normal" translate="true"> даной структуры. Для указания перекрывающего изображения, используйте битовую операцию OR для объединения значения поля </text><text styleclass="Normal" style="font-style:italic;" translate="true">fStyle</text><text styleclass="Normal" translate="true"> со значением возвращенным макросом INDEXTOOVERLAYMASK, которому передан номер перекрыающего изображения. Нумерация ведется с единицы. Предварительно перекрывающее изображение должно быть установлено с помощью функции </text><link displaytype="text" defaultstyle="true" type="topiclink" href="ImageList_SetOverlayImage" styleclass="Normal" translate="true">ImageList_SetOverlayImage</link><text styleclass="Normal" translate="true">.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Для извлечения перекрывающего изображения из значения </text><text styleclass="Normal" style="font-style:italic;" translate="true">fStyle</text><text styleclass="Normal" translate="true">, используйте битовую операцию AND значения </text><text styleclass="Normal" style="font-style:italic;" translate="true">fStyle</text><text styleclass="Normal" translate="true"> со значением </text><link displaytype="text" defaultstyle="true" type="topiclink" href="ImageList_DrawFlags" styleclass="Normal" translate="true">ILD_OVERLAYMASK</link><text styleclass="Normal" translate="true">.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Библиотека Comctl32.dll версии 6 не является свободно распространяемой, но она входит в состав операционной системы Windows XP и более новых версий. Для использования библиотеки Comctl32.dll версии 6 вы должны явно указать её в манифесте.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal"><text styleclass="Normal" style="font-weight:bold;" translate="true">Заголовочный файл: &#160; &#160; &#160; &#160; &#160; &#160; &#160; </text><text styleclass="Normal" style="font-weight:normal;" translate="true">Commctrl.h</text></para>
  </body>
</topic>
