﻿<topic template="Default" lasteditedby="СЕргей" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">ImageList_Remove</title>
  <keywords>
    <keyword translate="true">сomctl32</keyword>
    <keyword translate="true">сommctrl</keyword>
    <keyword translate="true">ImageList_Remove</keyword>
  </keywords>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">ImageList_Remove</text></para>
    </header>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Удаляет изображение из коллекции изображений.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"></para>
    <para style="text-align:justify;"><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Прототип</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">BOOL ImageList_Remove(</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;HIMAGELIST himl,</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">int</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> i</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">);</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"></para>
    <para style="text-align:justify; margin-bottom:13px; line-height:1.15;"><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Параметры</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">himl</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Описатель коллекции изображений.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">i</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Номер удаляемого изображения. Нумерация ведется с нуля. Если значение этого параметра равно -1, то функция удаляет все изображения.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"></para>
    <para style="text-align:justify;"><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Возвращаемое значение</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Ненулевое значение.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Возвращаемое значение в случае ошибки</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Нуль.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para><text style="font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:bold; color:#000000;" translate="true">Пример использования</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">В примере ниже создаётся коллекция изображений, состоящая из двух изображений. После чего из колекции удаляется первое изображение.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#008000;" translate="true">#include &lt;windows.h&gt;</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#008000;" translate="true">#include &lt;commctrl.h&gt;</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:italic; color:#000080;" translate="true">//Прототип функции ImageList_Create</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">_stdcall </text><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">typedef</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> HIMAGELIST (*IMAGELIST_CREATE)(</text><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">int</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">,</text><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">int</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">,UINT,</text><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">int</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">,</text><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">int</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">);</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">IMAGELIST_CREATE lpfIL_Create;</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:italic; color:#000080;" translate="true">//Прототип функции ImageList_Destroy</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">_stdcall </text><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">typedef</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> BOOL (*IMAGELIST_DESTROY)(HIMAGELIST);</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">IMAGELIST_DESTROY lpfIL_Destroy;</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:italic; color:#000080;" translate="true">//Прототип функции ImageList_Add</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">_stdcall </text><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">typedef</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">&#32;</text><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">int</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> (*IMAGELIST_ADD)(HIMAGELIST,HBITMAP,HBITMAP);</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">IMAGELIST_ADD lpfIL_Add;</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:italic; color:#000080;" translate="true">//Прототип функции ImageList_GetImageCount</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">_stdcall </text><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">typedef</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> BOOL (*IMAGELIST_GETIMAGECOUNT)(HIMAGELIST);</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">IMAGELIST_GETIMAGECOUNT lpfIL_GetImageCount;</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:italic; color:#000080;" translate="true">//Прототип функции ImageList_Remove</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">_stdcall </text><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">typedef</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> BOOL (*IMAGELIST_REMOVE)(HIMAGELIST,</text><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">int</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">);</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">IMAGELIST_REMOVE lpfIL_Remove;</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:italic; color:#000080;" translate="true">//Прототип функции DeleteObject</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">_stdcall </text><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">typedef</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> BOOL (*DELETEOBJECT)(HGDIOBJ);</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">DELETEOBJECT lpfDeleteObject;</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:italic; color:#000080;" translate="true">//Получает адреса функций из библиотек Comctl32.dll и gdi32.dll</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">void</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> GetFunctions(</text><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">void</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">){</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; HINSTANCE hComctl32;</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; hComctl32 = LoadLibrary(</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">&quot;Comctl32.dll&quot;</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">);</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; lpfIL_Create = (IMAGELIST_CREATE)GetProcAddress(hComctl32,</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">&quot;ImageList_Create&quot;</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">);</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; lpfIL_Destroy = (IMAGELIST_DESTROY)GetProcAddress(hComctl32,</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">&quot;ImageList_Destroy&quot;</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">);</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; lpfIL_Add = (IMAGELIST_ADD)GetProcAddress(hComctl32,</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">&quot;ImageList_Add&quot;</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">);</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; lpfIL_GetImageCount = (IMAGELIST_GETIMAGECOUNT)GetProcAddress(hComctl32,</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">&quot;ImageList_GetImageCount&quot;</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">);</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; lpfIL_Remove = (IMAGELIST_REMOVE)GetProcAddress(hComctl32,</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">&quot;ImageList_Remove&quot;</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">);</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; </text><text styleclass="Code Example" style="font-weight:normal; font-style:italic; color:#000080;" translate="true">//Находим адрес функции DeleteObject</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; HINSTANCE hgdi32;</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; hgdi32 = LoadLibrary(</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">&quot;gdi32.dll&quot;</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">);</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; lpfDeleteObject = (DELETEOBJECT)GetProcAddress(hgdi32,</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">&quot;DeleteObject&quot;</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">);</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">}</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">int</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> main()</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">{ &#160; </text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><text styleclass="Code Example" style="font-weight:normal; font-style:italic; color:#000080;" translate="true">//Получаем адреса функций</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;GetFunctions(); &#160;</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><text styleclass="Code Example" style="font-weight:normal; font-style:italic; color:#000080;" translate="true">//Создаем коллекцию изображений</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;HIMAGELIST hIL;</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;hIL = lpfIL_Create(</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">48</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">,</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">48</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">,ILC_COLOR32,</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">1</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">,</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">0</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">);</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><text styleclass="Code Example" style="font-weight:normal; font-style:italic; color:#000080;" translate="true">//Загружаем первое растровое изображение</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;HBITMAP hBitmap;</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;hBitmap = LoadImage(NULL,</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">&quot;pict_1.bmp&quot;</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">,IMAGE_BITMAP,</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">0</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">,</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">0</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">,LR_LOADFROMFILE); &#160;</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><text styleclass="Code Example" style="font-weight:normal; font-style:italic; color:#000080;" translate="true">//Добавляем изображение в коллекцию</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;lpfIL_Add(hIL,hBitmap,NULL);</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><text styleclass="Code Example" style="font-weight:normal; font-style:italic; color:#000080;" translate="true">//Освобождаем ресурсы</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;lpfDeleteObject(hBitmap); &#160;</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><text styleclass="Code Example" style="font-weight:normal; font-style:italic; color:#000080;" translate="true">//Загружаем второе изображение</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;hBitmap = LoadImage(NULL,</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">&quot;pict_2.bmp&quot;</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">,IMAGE_BITMAP,</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">0</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">,</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">0</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">,LR_LOADFROMFILE);</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><text styleclass="Code Example" style="font-weight:normal; font-style:italic; color:#000080;" translate="true">//Добавляем изображение в коллекцию</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;lpfIL_Add(hIL,hBitmap,NULL); &#160;</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><text styleclass="Code Example" style="font-weight:normal; font-style:italic; color:#000080;" translate="true">//Освобождаем ресурсы</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;lpfDeleteObject(hBitmap);</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><text styleclass="Code Example" style="font-weight:normal; font-style:italic; color:#000080;" translate="true">//Удаляем из коллекции изображение</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;lpfIL_Remove(hIL,</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">0</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">);</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><text styleclass="Code Example" style="font-weight:normal; font-style:italic; color:#000080;" translate="true">//Выводим количество изображений в коллекции</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;printf(</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">&quot;%d\n&quot;</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">,lpfIL_GetImageCount(hIL)); </text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><text styleclass="Code Example" style="font-weight:normal; font-style:italic; color:#000080;" translate="true">//Уничтожаем коллекцию</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;lpfIL_Destroy(hIL); &#160;</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;getchar();</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;</text><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">return</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">&#32;</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000080;" translate="true">0</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">; &#160;</text></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">}</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:0px; margin-right:0px; margin-left:0px;"><text style="font-family:Arial; font-size:10pt; font-weight:bold; color:#000000;" translate="true">Примечание</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">При удалении изображения номера оставшихся в коллекции изображений корректируются так, чтобы номера изображений всегда находились в интервале от нуля до количества изображений в коллекции минус один. Например, если вы удаляете изображение с номером 0, то изображение 1 станет изображением 0, изображение 2 станет изображением 1 и так далее.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"></para>
    <para style="text-align:justify;"><table styleclass="Default" rowcount="2" colcount="3">
      <tr style="vertical-align:top">
        <td style="width:200px;">
          <para style="text-align:justify;"><text style="font-family:Arial; font-size:10pt; font-weight:bold; color:#000000;" translate="true">Заголовочный файл</text><text style="font-family:Arial; font-size:10pt; color:#000000;" translate="true"> &#160; </text></para>
        </td>
        <td style="width:25px;">
          <para style="text-align:justify;"></para>
        </td>
        <td style="width:77px;">
          <para styleclass="Normal" style="text-align:justify;"><text style="font-family:Arial; font-size:10pt; color:#000000;" translate="true">Commctrl.h</text></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:200px;">
          <para style="text-align:justify;"><text style="font-family:Arial; font-size:10pt; font-weight:bold; color:#000000;" translate="true">Экспортирующая библиотека</text></para>
        </td>
        <td style="width:25px;">
          <para style="text-align:justify;"></para>
        </td>
        <td style="width:77px;">
          <para styleclass="Normal" style="text-align:justify;"><text styleclass="Normal" translate="true">Comctl32.dll</text></para>
        </td>
      </tr>
    </table></para>
  </body>
</topic>
