﻿<topic template="Default" lasteditedby="СЕргей" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">RegisterClass</title>
  <keywords>
    <keyword translate="true">RegisterClass</keyword>
    <keyword translate="true">WNDCLASS</keyword>
    <keyword translate="true">user32</keyword>
    <keyword translate="true">winuser</keyword>
  </keywords>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">RegisterClass</text></para>
    </header>
    <para styleclass="Normal" style="text-indent:48px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-indent:48px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Осуществляет регистрацию оконного класса.</text></para>
    <para styleclass="Normal" style="text-indent:48px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal"><text styleclass="Normal" style="font-weight:bold;" translate="true">Прототип</text></para>
    <para styleclass="Normal"></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true"> &#160;</text><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">ATOM WINAPI RegisterClass(</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; &#160; &#160; </text><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">_In_ &#160;</text><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">const</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> WNDCLASS *lpWndClass</text></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160; &#160; &#160;</text><tab /><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">);</text></para>
    <para styleclass="Normal"></para>
    <para styleclass="Normal"><text styleclass="Normal" style="font-weight:bold;" translate="true">Параметры</text></para>
    <para styleclass="Normal"></para>
    <para styleclass="Normal" style="text-indent:48px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">lpWndClass[in]</text></para>
    <para styleclass="Normal" style="text-indent:48px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Адрес структуры </text><link displaytype="text" defaultstyle="true" type="topiclink" href="WNDCLASS" styleclass="Normal" translate="true">WNDCLASS</link><text styleclass="Normal" translate="true">, описывающей регистрируемый класс окна.</text></para>
    <para styleclass="Normal"></para>
    <para styleclass="Normal"><text styleclass="Normal" style="font-weight:bold;" translate="true">Возвращаемое значение</text></para>
    <para styleclass="Normal"></para>
    <para styleclass="Normal" style="text-indent:48px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Ненулевое значение</text></para>
    <para styleclass="Normal"></para>
    <para styleclass="Normal"><text styleclass="Normal" style="font-weight:bold;" translate="true">Возвращаемое значение в случае ошибки</text></para>
    <para styleclass="Normal"></para>
    <para styleclass="Normal" style="text-indent:48px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Нуль. Получить дополнительную информацию об ошибке можно с помощью функции </text><link displaytype="text" defaultstyle="true" type="topiclink" href="GetLastError" styleclass="Normal" translate="true">GetLastError</link><text styleclass="Normal" translate="true">.</text></para>
    <para styleclass="Normal"></para>
    <para styleclass="Normal"><text styleclass="Normal" style="font-weight:bold;" translate="true">Пример использования</text></para>
    <para styleclass="Normal"></para>
    <para styleclass="Normal" style="text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Смотри в </text><link displaytype="text" defaultstyle="true" type="topiclink" href="Example_WindowApplication" styleclass="Normal" translate="true">примере оконного приложения</link><text styleclass="Normal" translate="true">.</text></para>
    <para styleclass="Normal"><text styleclass="Normal" translate="true">&#32;</text></para>
    <para styleclass="Normal"></para>
    <para styleclass="Normal"><table styleclass="Default" rowcount="3" colcount="3">
      <tr style="vertical-align:top">
        <td style="width:212px;">
          <para styleclass="Normal"><text styleclass="Normal" style="font-weight:bold;" translate="true">Заголовочный файл</text></para>
        </td>
        <td style="width:12px;">
        </td>
        <td style="width:209px;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">Winuser.h (включен в Windows.h)</text></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:212px;">
          <para styleclass="Normal"><text styleclass="Normal" style="font-weight:bold;" translate="true">Экспортирующая библиотека</text></para>
        </td>
        <td style="width:12px;">
        </td>
        <td style="width:209px;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">User32.dll</text></para>
        </td>
      </tr>
      <tr style="vertical-align:top">
        <td style="width:212px;">
          <para styleclass="Normal"><text styleclass="Normal" style="font-weight:bold;" translate="true">ANSI и Unicode наименования</text></para>
        </td>
        <td style="width:12px;">
        </td>
        <td style="width:209px;">
          <para styleclass="Normal"><text styleclass="Normal" translate="true">RegisterClassA и RegisterClassW</text></para>
        </td>
      </tr>
    </table></para>
  </body>
</topic>
