﻿<topic template="Default" lasteditedby="СЕргей" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">RADIOBUTTON</title>
  <keywords>
    <keyword translate="true">RADIOBUTTON</keyword>
  </keywords>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">RADIOBUTTON</text></para>
    </header>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Описывает элемент управления переключатель. Элемент управления представляет собой небольшую окружность, которая имеет заголовок, отображаемый околе неё, обычно справа. Когда пользователь выбирает элемент управления, то система помечает окружность и отправляет сообщение родительскому окну. При следующем выборе элемента управления система удаляет пометку и отправляет сообщение.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">RADIOBUTTON text, id, x, y, width, height [, style [, extended-style]]</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">style</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Набор стилей переключателя, который может быть комбинацией стилей кнопки, которые перечислены </text><link displaytype="text" defaultstyle="true" type="topiclink" href="Button_Styles" styleclass="Normal" translate="true">здесь</link><text styleclass="Normal" translate="true">, и стилей: </text><link displaytype="text" defaultstyle="true" type="topiclink" href="Window_Styles" styleclass="Normal" translate="true">WS_TABSTOP</link><text styleclass="Normal" translate="true">, </text><link displaytype="text" defaultstyle="true" type="topiclink" href="Window_Styles" styleclass="Normal" translate="true">WS_DISABLED</link><text styleclass="Normal" translate="true"> и </text><link displaytype="text" defaultstyle="true" type="topiclink" href="Window_Styles" styleclass="Normal" translate="true">WS_GROUP</link><text styleclass="Normal" translate="true">.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Если стиль не указан, то используется стиль по умолчанию: </text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">BS_RADIOBUTTON|WS_TABSTOP</text><text styleclass="Normal" translate="true">.</text></para>
  </body>
</topic>
